<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="@dimen/ability_card_padding"
        android:paddingEnd="@dimen/ability_card_padding"
        android:weightSum="5">

        <TextView
            android:id="@+id/version_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/card_text_size"/>

        <TextView
            android:id="@+id/learned_at_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/card_text_size"
            android:text="@string/level_learned_at" />

        <TextView
            android:id="@+id/learned_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/card_text_size" />

        <TextView
            android:id="@+id/move_learn_method_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/card_text_size"
            android:text="@string/move_learn_method"/>

        <TextView
            android:id="@+id/move_learn_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/card_text_size"
            android:text="@string/move_learn_method"/>

    </LinearLayout>

</android.support.v7.widget.CardView>